<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texas</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
   
<div class="container">
 <button id="fixed-btn"><i class="bi bi-envelope"></i> Chat With us!</button>
<div class="navbar">
    <div class="left">
<span>
    <img src="./images/download.png" alt="">
    <a href="">texas.gov</a>
</span>
        <a href="">Find Services</a>
        <a href="">Explore Texas</a>
        <a href="">Resident</a>
        <a href="">Business</a>
        <a href="">Government</a>
<a href="">Texas by Texas</a>
  </div>

  <div class="right">
<span id="btn">
    <button>
        <i class="bi bi-globe"></i>English
    </button> 
    <i class="bi bi-search"></i>
</span>
<div class="icon">
    <i class="bi bi-list"></i>
</div>
  </div>
</div>
<!-- navbar end -->



<div class="box">
   <div class="text">
    <h1>Welcome to <br> Texas.gov</h1>
    <p>Texas.gov is the official website of the State of <br> Texas. From here, we’ll guide you to online <br> services, resources, and information around our <br> great state. </p>
    <h6>Photo credit: eramos1969 via Flickr</h6>
   </div>
</div>
</div>


<!-- hero section start -->
 <div class="hero-section">
    <div class="text-part">
        <h1>Texas by Texas (TxT)</h1>
        <p>Do you need to upgrade or renew your driver license or knock vehicle registration renewal off your list? If so, check out TxT – the state’s official digital assistant. It’s an easy, fast, and secure way to take care of your Texas government to-dos in just a few taps!</p>
   
        <i class="bi bi-box-arrow-up-right"></i>
    <a href="">Learn More About TxT!</a>
 </div>

 <div class="image-part">
    <img src="./images/3.png" alt="">
 </div>
 </div>

<!-- Hero-section end -->


<div class="second-section">
    <div class="box1">
        <img src="./images/Screenshot 2024-08-16 133348.png" alt="">
        <h2 style="color: #E96564;">Explore Texas</h2>
        <h1>See Texas outdoors, recreation, and culture</h1>
        <p>Enjoy the Lone Star State’s parks, historical landmarks, campgrounds, fishing, hunting, exhibits, fairs, and culture. We’ll connect you with what you need—and want to do.</p>
    <a href="">Explore Texas</a>
    </div>
    <div class="box1">
        <img src="./images/Screenshot 2024-08-16 133423.png" alt="">
        <h2 style="color: #029043;">business</h2>
        <h1>Make your business boom</h1>
        <p>Find business resources that help you run and grow your company—from job seeking and recruitment, to economic development programs and help with business taxes.</p>
        <a href="">Find business resources</a>
    </div>
</div>






<div class="third-section">
    <div class="box1">
    <img src="./images/Screenshot 2024-08-16 150044.png" alt="">
    <h2 style="color:#8158AB;">Resident</h2>
    <h1>Stay Healthy</h1>
    <p>Texas offers a variety of resources to help you and your loved ones live your life as healthy as possible.</p>
    <a href="">Learn about Texas health service</a>
</div>
<div class="box1">
    <img src="./images/Screenshot 2024-08-16 150055.png" alt="">
    <h2 style="color: #B67C07">Government</h2>
    <h1>Government that works for you</h1>
    <p>Texas government agencies offer a range of resident and business services for Texans. Find the service and agency that can help you.</p>
 <a href="">Access Government Services Directory</a>
</div>
</div>


<!-- third section end -->

<div class="footer-section">
    <div class="top">
            <ul>
        <li>About Us</li>
        <li><a href="">About Texas.gov</a></li>
           <li><a href="">Site Policies</a></li> 
           <li><a href=""> Privacy Policy</a></li>
           <li><a href=""> Sitemap</a></li>
    </ul>



    <ul>
        <li>Services</li>
           <li><a href="">Apply/Renew Vehicle Registration</a></li> 
         <li><a href="">Renew/Replace Driver License</a></li>
           <li><a href=""> Request Driver Records</a></li>
           <li><a href=""> Order Vital Records</a></li>
            <li><a href="">All Services</a></li>
    </ul>

<ul>
    <li>Related Sites</li>
        <li><a href="">Texas Veterans Portal</a></li>
        <li><a href="">Texas Open Data Portal</a></li>
        <li><a href="">Texas Records and Information Locator (TRAIL)</a></li>
</ul>


<ul>
    <li>Support</li>
       <li><a href="">Help & Support</a></li>
        <li><a href="">Frequently Asked Questions</a></li>
        <li><a href="">Provide Feedback</a></li>
</ul>
</div>
<div class="bottom">
    
        <p>Copyright ©2024 State of Texas. All rights reserved.</p>
        <span>
            <i class="bi bi-facebook"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-twitter"></i>
        </span>
</div>

</div>















</body>
</html>